# ShowVerse

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xcom/niteshray/xapps/showverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xcom/niteshray/xapps/showverse/: MainActivity.kt  ShowVerse.kt
app/src/main/java/xcom/niteshray/xapps/showverse/core/di/: appmodule.kt
app/src/main/java/xcom/niteshray/xapps/showverse/core/util/: ApiResult.kt  Constants.kt
app/src/main/java/xcom/niteshray/xapps/showverse/data/model/: ContentDetail.kt  ContentItem.kt  ContentResponse.kt
app/src/main/java/xcom/niteshray/xapps/showverse/data/remote/: WatchmodeApiService.kt
app/src/main/java/xcom/niteshray/xapps/showverse/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/xcom/niteshray/xapps/showverse/domain/repository/: MovieRepository.kt
app/src/main/java/xcom/niteshray/xapps/showverse/domain/usecase/: GetMovieDetailUseCase.kt  GetMoviesAndTVShowsUseCase.kt
app/src/main/java/xcom/niteshray/xapps/showverse/presentation/components/: ContentItemCard.kt  ShimmerComponents.kt
app/src/main/java/xcom/niteshray/xapps/showverse/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/xcom/niteshray/xapps/showverse/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/xcom/niteshray/xapps/showverse/presentation/navigation/: Navigation.kt
app/src/main/java/xcom/niteshray/xapps/showverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xcom/niteshray/xapps/showverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
